<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ziyaretciPaneli.master.cs"
    Inherits="sayfalar_ziyaretci_ziyaretciPaneli" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Turan Emlak Oto || 2010 || Anasayfa</title>
    <link rel="stylesheet" type="text/css" href="../../shadowbox/shadowbox.css" />

    <script type="text/javascript" src="../../shadowbox/shadowbox.js"></script>

    <script type="text/javascript">
        Shadowbox.init();
    </script>

    <link href="../../css/ZiyaretciCSS.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../slidedeck/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../slidedeck/slidedeck.skin.css"
        media="screen" />

    <script type="text/javascript" src="../../slidedeck/slidedeck.jquery.lite.pack.js"></script>

    <!--RESET CSS DENEME-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="divUst">
            <img alt="banner" src="../../resimler/ziyaretci/SuntanGolfVilla-Banner.jpg" style="height: 200px;
                width: 1200px" />
        </div>
        <div class="divClear">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div id="header">
                <div id="menu">
                    <ul>
                        <li class="active"><a href="index.aspx" title="Anasayfa">Anasayfa</a></li>
                        <li><a href="hakkimizda.aspx" title="Hakkimizda">Hakkımızda</a></li>
                        <li><a href="te_Konut.aspx?katId=8" title="Konut">Konut</a></li>
                        <li><a href="te_Arsa.aspx?katId=13" title="Arsa">Arsa</a></li>
                        <li><a href="te_Isyeri.aspx?katId=7" title="Isyeri">İşyeri</a></li>
                        <li><a href="te_Yazlik.aspx?katId=6" title="Yazlik">Yazlık</a></li>
                        <li><a href="te_Devremulk.aspx?katId=1" title="Devremulk">Devremülk</a></li>
                        <li><a href="te_Bina.aspx?katId=11" title="Bina">Bina</a></li>
                        <li><a href="arama.aspx" title="Arama">Arama</a></li>
                        <li><a href="te_Iletisim.aspx" title="Iletisim">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <div class="divClear">
        </div>
        <div id="anadiv">
            <div id="divKayanYazi">
                <marquee align="right" behavior="scroll" direction="left" scrollamount="1" scrolldelay="30"
                    loop="-1" onmouseover="this.stop()" onmouseout="this.start()">
					Turan Emlek Oto Hizmetleri 
					<font color="#f5f5f5" size="+1">
					<b>Tel:</b>&nbsp;000 000 00 00
					&nbsp;000 000 00 00
					&nbsp;&nbsp;&nbsp;&nbsp;<b>GSM:</b>&nbsp;0000 000 00 00&nbsp;&nbsp;<b>email:</b><a href="mailto:info@fatihyildizhan.com">&nbsp;<font size="+1"><b>info@fatihyildizhan.com</b></font></a>
					</font></marquee>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <div id="divSlideDesk">
                    <div class="divClear">
                    </div>
                    <div id="slidedeck_frame">
                        <dl class="slidedeck">
                            <dt>Turan Emlak Oto HAKKIMIZDA</dt>
                            <dd>
                                1974 yılında halen bulunduğu yerde hizmet vermeye başlayan Turan Emlak Oto tamamıyla
                                bir aile şirketi olup, altyapısını GÜVENİLİRLİK ve DÜRÜSTLÜK üzerine kurmuştur.
                                Amacımız % 100 MÜŞTERİ MEMNUNİYETİ, politikamız BİR MÜŞTERİ BİN MÜŞTERİ politikasıdır.
                                İhtiyacınız olduğunda hizmetinizdeyiz. Daima çalışma dileklerimizle ...
                            </dd>
                            <dt>Hizmetlerimiz</dt>
                            <dd>
                                Turan Emlak Oto birçok semtte KONUT kiralamaktadır. Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz
                                Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz
                                Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz
                                Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz
                                Turan Emlak Oto birçok semtte KONUT kiralamaktadır. Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz
                                Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz
                                Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz Hizmetlerimiz HizmetlerimizHizmetlerimizHizmetlerimiz
                            </dd>
                            <dt>Ekibimiz</dt>
                            <dd>
                                Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz
                                Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz
                                Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz
                                Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz
                                Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz Ekibimiz
                                Ekibimiz Ekibimiz Ekibimiz Ekibimiz Turan Emlak Oto birçok semtte ARSA kiralamaktadır.</dd>
                            <dt>Referanslarımız</dt>
                            <dd>
                                Turan Emlak Oto birçok semtte İŞYERİ kiralamaktadır.</dd>
                            <dt>Bölgesel Bilgi</dt>
                            <dd>
                                Turan Emlak Oto birçok semtte YAZLIK kiralamaktadır.</dd>
                            <dt>Haritalar</dt>
                            <dd>
                                Turan Emlak Oto birçok semtte DEVREMÜLK kiralamaktadır.</dd>
                            <dt>Linkler</dt>
                            <dd>
                                Turan Emlak Oto birçok semtte BİNA kiralamaktadır.</dd>
                        </dl>
                    </div>

                    <script type="text/javascript">
                        $('.slidedeck').slidedeck();
                    </script>

                    <div class="divClear">
                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <div class="divClear">
            </div>
            <div class="divClear">
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    Diğer sayfalardaki içerik.</p>
            </asp:ContentPlaceHolder>
            <div id="footer">
                <div class="divClear">
                </div>
                <ul style="text-align: center">
                    <li><a href="index.aspx">anasayfa</a></li>
                    <li><a>|</a></li>
                    <li><a href="hakkimizda.aspx">hakkımızda</a></li>
                    <li><a>|</a></li>
                    <li><a href="te_Konut.aspx">konut</a></li>
                    <li><a>|</a></li>
                    <li><a href="te_Arsa.aspx">arsa</a></li>
                    <li><a>|</a></li>
                    <li><a href="te_Isyeri.aspx">işyeri</a></li>
                    <li><a>|</a></li>
                    <li><a href="te_Yazlik.aspx">yazlık</a></li>
                    <li><a>|</a></li>
                    <li><a href="te_Devremulk.aspx">devremülk</a></li>
                    <li><a>|</a></li>
                    <li><a href="te_Bina.aspx">bina</a></li>
                    <li><a>|</a></li>
                    <li><a href="arama.aspx">arama</a></li>
                    <li><a>|</a></li>
                    <li><a href="te_Iletisim.aspx">iletişim</a></li>
                </ul>
                <p id="legal">
                    Copyright &copy; 2010. Tüm hakları saklıdır. Tasarım <a href="#"></a>.</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
