<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FyDoxaRelationShip.Students">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FyDoxaRelationShip.Student">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAgAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FyDoxaRelationShip.Relations">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FyDoxaRelationShip.Relation">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FyDoxaRelationShip.enumGenderTypes">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\Students.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>